*,
*::after,
*::before{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Noto Sans", sans-serif;
}
.header1{
    background-color: #163A24;
    color: #fff;
    height: 98px;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1220px;
    padding-right: 20px;
    padding-right: 20px;
    margin: 0 auto;
    color: #163A24;
}

.container2{
    max-width: 1220px;
    padding-right: 20px;
    padding-right: 20px;
    margin: 0 auto;
    color: #FBFAF7;
}

.header_wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}
.header_link{
    color: #fff;
}
.header_buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}
.btn{
    background-color: #198C36;
    padding: 15px 20px;
    border-radius: 160px;
}
.first_section{
    background-color: #163A24;
    height: calc(100vh-98px);
    background-image: url(../img/gogle.webp);
    block-size: contain;
    background-repeat: no-repeat;
}
.first_section__text_blok{
    color:  #FBFAF7;
    max-width: 419px;
    padding: 50px 50px 120px 50px;
}
.section__title{
    font-size: 48px;
    font-weight: bold;
    font-family: Recoleta;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
}
.section__sub-title{
    font-size: 18px;
}
.second{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* Second */
.frame1{
    width: 1180px;
    height: 510px;
    padding: 0px 98px 0px 98px;
    display: flex;
    align-items: center;
}
.frame2{
    width: 1180px;
    height: 424px;
    padding: 0px 98px 0px 98px;
    display: flex;
    align-items: center;
}
.frame3{
    width: 1180px;
    height: 294px;
    padding: 114px 98px 0px 98px;

}
.picture1{
    width: 492px;
    height: 510px;
}
.frame{
    width: 394px;
    height: 200px;
    padding: 26px 20px 17px 50px;
}
.log1{
    width: 110px;
    height: 51px;
    padding: 30px 20px;
}
.log2{
    width: 110px;
    height: 36px;
    padding: 30px 20px;
}
.log3{
    width: 110px;
    height: 59px;
    padding: 30px 20px; 
}
.log4{
    width: 110px;
    height: 45px;
    padding: 30px 20px;  
}
.log5{
    width: 110px;
    height: 37px;
    padding: 30px 20px;    
}

.frame_3{
    width: 983.33px;
    height: 59.39px;
    padding: 0px 43.66px 0px 43.67px;
}
/* third */
.third{
    background-color: #163A24;
    height: calc(100vh-98px);
}
.cell{
    padding: 50px;
}
.third_frame{
    padding: 50px;
    display: flex;
    align-items: center;
}
.picture2{
    padding: 50px 25px 25px 25px;
    block-size: contain;
}
.section__title2{
    font-size: 48px;
    font-weight: bold;
    font-family: Recoleta;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
    padding: 50px 100px;
}
/* Footer */
.footer{
    width: 1440px;
    height: 194px;
    top: 6857.2px;
}
.area{
    width: 1180px;
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_log2{
    width: 110px;
    height: 42px;
}
.post{
    color: #198C36;
}